\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GUI in its standard form, holding a very small B+ tree}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation menu, allowing for adjustments to the simulation parameters}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The menu allowing for modification to the size of the tree, inherited from NLTK}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The menu allowing for easier display in postscript, inherited from NLTK}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The GUI for inserting new parameters; in this case, block size.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GUI in its standard form, holding a very large B+ tree, uncoalesced. We can see underfull nodes here, like the one third from the left. This displays a potential problem of the GUI; very very large trees have a branching factor far too high to be easily seen all at once}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The GUI in its standard form, holding a very large B+ tree, coalesced. We can see no underfull nodes here. Additionally, we can see that there is only one root node, instead of two as in figure 6; this is because we have fewer blocks overall.}}{5}}
